{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
